# This is a sample build configuration for Javascript (Node.js).
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# ----- added cf command line
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:4.6.0

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - npm install
          - npm test
          - wget -q -O - https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key | sudo apt-key add -
          - apt-get update && apt-get install cf-cli
          - cf --version
          - cf api https://api.ng.bluemix.net/
          - cf login -a https://api.ng.bluemix.net -u snair@sapient.com -o snair -s DEV -p Passme!@3
          - cf push lbg-devops
          